<html><head>
<meta charset="UTF-8">
<title>Cortex</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
body, html {
    height: 100%;
    background-color: #000000;
}
.bg { 
    /* The image used */
    background-image: url("img/C - Artwork - Landscape - 1.3.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
/*
@media screen and (orientation: landscape) {
.bg { 
    /* The image used */
    background-image: url("img/Cortex Movie - Artwork - Landscape.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
}

@media screen and (orientation: portrait) {
.bg { 
    /* The image used */
    background-image: url("img/Cortex Movie - Artwork - Portrait.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
}
*/
</style>
</head>

<body>
	<div class="bg">
	</div>
</body></html>
